<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header">
           <div class="nav">
                <div class="img">
                    <a class="img.logodoor" href="">
                    <img src="imagens/logodoordashNOME.png" width="220px" height="24px" alt="">
                    </a>
                </div>
         
                <div class="sign">
                  <a>Sign In</a>
                </div>
                                            
                <div class="sign">
                 <button>Sign Up</button>
                </div> 
           </div>
           
            <h2>
                Restaurants and more,
                <br>
                delivered to your door
            </h2>
            
           <div class="pesquisa">
                <input type="text" placeholder="Enter delivery address">
                <img src="icone.localizacao.png" alt="">
            </div>
            
            <div class="signinlink">
                <a href="">Sign In for saved address</a>
            </div>
        </div>
    </header>

    <main>
        <section>
            <div class="icones">

                <div class="icone">

                    <img src="imagens/ScootScoot.svg" alt="">

                    <p class="titulo.icone" ><strong>Become a Dasher</strong></p>

                       <p class="paragrafo" >
                            As a delivery driver, you'll
                            <br>
                            make reliable money-working
                            <br>
                            anytime, anywhere.
                       </p>

                    </p>
                    <a href="">Start earning</a> 
                </div>
                 
                <div class="icone">

                    <img src="imagens/Storefront.svg" alt="">

                    <p class="titulo.icone">
                        <strong>Become a </strong>
                        <br>
                        <strong>Partner</strong>
                    </p>
                    
                    <p class="paragrafo" >
                        Grow your business and reach
                        <br>
                        new customers by partnering
                        <br>
                        with us.
                    </p>
    
                     <a href="">Sign up your store</a>
                </div>

                <div class="icone">

                    <img src="imagens/iphone.svg" width="154px" height="154px" alt="">

                    <p class="titulo.icone"> <strong>Try the App</strong></p>

                       <p class="paragrafo" >
                            Experience the best your
                            <br>
                            neighborhood has to offer, all
                            <br>
                            in one app.
                       </p>
                    
                    <a href="">Get the app</a>
                </div>

            </div>

        </section>

        <section>
            <div class="img">
                <div class="img1">
                    <div class="imgbtn">

                        <p class="tituloimg" > <strong>It's all here.</strong>
                            <br>
                            <strong>All in one app.</strong>
                        </p>
 
                        <p class="paragrafoimg" >
                            Discover local, on-demand delivery or Pickup
                            <br>
                            from restaurants, nearby grocery and convenience
                            <br>
                            stores, and more.
                        </p>
    
                        <button>Get the app</button>
                    </div>
                   
                    <img src="Imagens/imagem1.png" width="768px"  height="554px" alt="">

                </div>

                <div class="img2">

                    <img src="Imagens/imagem2.png" width="713px"  height="513px alt="">

                    <div class="imgbtn2">

                        <p class="tituloimg" > <strong>Every Flavor Welcome</strong> </p>
                            
                        <p class="paragrafoimg" >
                            From your neighborhood sushi to the burguer
                            <br>
                            and fries you crave, choose from over 300,00
                            <br>
                            local and national fvorites across the U.S.,
                            <br>
                            Canada and Australia.
                        </p> 
    
                        <button >Find restaurants</button>

                    </div>
                    
                </div>
            </div>

        </section>
    </main>
    
    <footer>
        <section>
            <div. class="foorter">
                <div class="footer1">
                    <table>
                        <thead>
                            <tr>
                                <th>Top Cities</th>
                                <th></th>
                                <th></th>
                                <th>Top Cuisines Near You</th>
                                <th></th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>New Yor City</td>
                                <td>San Francisco</td>
                                <td>Denver</td>
                                <td>Pizza Near Me</td>
                                <td>Indian Food Near Me</td>
                            </tr>
                        
                            <tr>
                                <td>Los Angeles</td>
                                <td>Seattle</td>
                                <td>Austin</td>
                                <td>Chinese Food Near Me</td>
                                <td>Dessert Near Me</td>
                            </tr>

                            <tr>
                                <td>Toronto</td>
                                <td>Atlanta</td>
                                <td>Washington, DC</td>
                                <td>Sushi Near Me</td>
                                <td>Burgers Near Me</td>
                            </tr>

                            <tr>
                                <td>Chicago</td>
                                <td>Queens</td>
                                <td>Dallas</td>
                                <td>Cafe Near Me</td>
                                <td>Asian Food Near Me</td>
                            </tr>

                            <tr>
                                <td>Houston</td>
                                <td>Vancouver, BC</td>
                                <td>Melbourne</td>
                                <td>Mexican Food Near Me</td>
                                <td>Italiano Food Near Me</td>
                            </tr>
                            
                            <tr>
                                <td>Brookyn</td>
                                <td>Miami</td>
                                <td>Sydney</td>
                                <td>Thai Food Near Me</td>
                                <td>Vegan Food Near Me</td>
                            </tr>

                            <tr>
                                <td>San Diego</td>
                                <td>San Antonio </td>
                                <td>Montreal</td>
                                <td>Lunch Near Me</td>
                                <td>Sandwich Near Me</td>
                            </tr>

                            <tr>
                                <td>Las Vegas</td>
                                <td>Phoenix</td>
                                <td>All Cities</td>
                                <td>Seafood Near Me</td>
                                <td>Restaurant  Near Me</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="footer2">
                    <table>
                        <thead>
                            <tr>
                                <th>Get to Know Us</th>
                                <th>Let Us Help You</th>
                                <th>Doing Business</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>About Us</td>
                                <td>Account Details</td>
                                <td>Become a Dasher</td>
                            </tr>

                            <tr>
                                <td>Careers</td>
                                <td>Order History</td>
                                <td>Be a Partner Restaurant</td>
                            </tr>

                            <tr>
                                <td>Investors</td>
                                <td>Help</td>
                                <td>Get Dashers For Deliveries</td>
                            </tr>

                            <tr>
                                <td>Company Blog</td>
                                <td></td>
                                <td>Get DoorDash for Work</td>
                            </tr>

                            <tr>
                                <td>Engineering Blog</td>
                            </tr>

                            <tr>
                                <td>Merchant Blog</td>
                            </tr>

                            <tr>
                                <td>Gift Carts</td>
                            </tr>

                            <tr>
                                <td>Dasher Central</td>
                            </tr>

                            <tr>
                                <td>Door Dash stories</td>
                            </tr>

                            <tr>
                                <td>LinkedIn</td>
                            </tr>

                            <tr>
                                <td>Glassdoor</td>
                            </tr>
                            
                            <tr>
                                <td>Accessibility</td>
                            </tr>
                        </tbody>
                    </table>
                   
                    <div class="googleapp">
                        <div class="iconefooter">
                            <div class="appstore">
                                <img src="" alt="">
                                <a href="">Available on the</a>
                                <a href="">App Store</a>
                            </div>
                            
                            <br>
                             
                            <div class="googleplay">
                                <img src="" alt="">
                                <a href="">ANDROID APP ON</a>
                                <a href="">Google Play</a> 
                            </div>
                        </div>
                        </div>
                    </div>
                    
                  <div class="footer3">
                        <img src="logodoordash.png" alt="">
                        
                        <table>
                            <tr>
                                <td>Terms of Service</td>
                                <td>Privacy</td>
                                <td>Notice At Collection</td>
                                <td>Delivery Locations</td>
                                <td>© 2023 DoorDash</td>
                                
                            </tr>
                        </table>

                        <img src="logoface.png" alt="">
                        <img src="logotwitter.png" alt="">
                        <img src="logoinsta.png" alt="">
                  </div>
            </div>
        </section>
    </footer>
</body>
</html>