 * {
    margin: 0;
    padding: 0;
}

 header {
    height: 100%;
    width: 100%;
    background-image: url(imagens/imagem.avif);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding-top: 16px;
    padding-bottom:192px;  
 }

.nav {
    display: flex;
    justify-content:center;
    align-items: center;  
} 

.img{
   

}

 .sign > a {
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    font-family: DD-TTNorms, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";   
    cursor: pointer;
    
}

 .sign > button {
    width: 90px;
    height: 40px;
    color: rgb(77, 73, 73);
    background-color: #fff;
    border-radius: 20px;
    border: none;
    font-weight: 700;
    font-size: 16px;
    font-family: DD-TTNorms, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    text-align: center;
    align-items: center;
    cursor: pointer;
    
    

}
 
h2 {
    width: 100%;
    height: 150px;
    font-size: 60px;
    font-family: DD-TTNorms, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    text-align: center;
    color: #fff;
    padding-top: 70px;
    padding-bottom: 10px;
    margin-bottom: 0;
    
}


.pesquisa > input {
    width: 380px;
    height: 45px;
    font-size: 15px;
    font-weight: 500;
    font-family:DD-TTNorms, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" ;
    border-radius: 22px;
    border: none;
    color: currentcolor;
    padding-left: 40px;
    margin-left: 35%;
    margin-top: 30px;
    margin-bottom: 20px;

}

.signinlink > a {
    width: 100%;
    height: 150px;
    text-align: center;
    color: #fff;
    padding-top: 30px;
    padding-bottom: 10px;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    font-family: DD-TTNorms, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    padding-bottom: 5px;
    margin-left: 43%;
    
}


.icones {
    display: flex;
    height: 100%;
    width: 100%;
    -webkit-box-pack: start;
    justify-content: space-around;
    -webkit-box-align: center;
    align-items: center;
    margin-top: 7%; 
    font-family: DD-TTNorms, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.icone, .titulo.icone {
    font-size: 32px;
    color: rgb(25, 25, 25);
    text-align: center;
}

.paragrafo {
    font-size: 18px;
    font-weight: 500;
    color: rgb(25, 25, 25);
    text-align: center;
}

.icone > a {
    font-size: 18px;
    font-weight: bold;
    color:rgb(235, 23, 0);
    text-align: center;
    text-decoration: none;
}

.img1 {
    display: flex;
    height: 100%;
    width: 100%;
    -webkit-box-pack: start;
    justify-content: space-around;
    -webkit-box-align: center;
    align-items: center;
    margin-top: 7%; 
    font-family: DD-TTNorms, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.img2 {
    display: flex;
    height: 100%;
    width: 100%;
    -webkit-box-pack: start;
    justify-content: space-around;
    -webkit-box-align: center;
    align-items: center;
    margin-top: 7%; 
    font-family: DD-TTNorms, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.imgbtn, .imgbtn2, .tituloimg {
    font-size: 40px;
    font-family: DD-TTNorms, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    margin-bottom: 15px;
}

.paragrafoimg {
    font-size: 18px;
    font-family: DD-TTNorms, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-weight: 500;
    margin-top: 10px;
}

.img2 {
    background-color: rgb(255, 240, 237); 
}

.imgbtn > button {
    width: 28%;
    height: 40px;
    border-radius: 20px;
    border: none;
    background-color: rgb(235, 23, 0);
    color: #fff;
    font-size: 16px;
    font-family: DD-TTNorms, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-weight: 700;
    text-align: center;
    cursor: pointer;
}

.imgbtn2 > button {
    width: 37%;
    height: 40px;
    border-radius: 20px;
    border: none;
    background-color: rgb(235, 23, 0);
    color: #fff;
    font-size: 16px;
    font-family: DD-TTNorms, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-weight: 700;
    text-align: center;
    cursor: pointer;
}

 footer {
    height: 100%;
    width: 100%;
    align-items: center;
    font-family: DD-TTNorms, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    background-color: rgb(25, 25, 25);
    color: #fff;
}

.footer1 > table {
   margin-top: 100px;
   width: 100%;
   padding-top: 40px;
   padding-left: 90px;
   padding-right: 70px;
   padding-bottom: 60px;
   text-align: left;
   border-spacing: 10px;
}

.footer1 > tr, th {
    font-size: 16px;
    font-weight: 500;
    padding-bottom: 10px;
    color: rgb(255, 255, 255);
}

.footer1 > tr, td {
    font-size: 14px;
    font-weight: 500;
    color: rgb(196, 196, 196);
}

.footer2 > table {
    width: 60%;
    padding-left: 90px;
    padding-right: 70px;
    padding-bottom: 30px;
    text-align: left;
    border-spacing: 10px;
    
}

.footer2 > tr, th {
    font-size: 16px;
    font-weight: 500;
    padding-bottom: 10px;
    color: rgb(255, 255, 255);
}

.footer2 > tr, td {
    font-size: 14px;
    font-weight: 500;
    color: rgb(196, 196, 196);
    font-weight: 500;
}

.footer3 {
   width: 100%;
   

}

