<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doordash</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header">
            <div class="logoDoordash-name">
                <img src="imagens/logoDoordashName.png">
            </div>

          <div class="sign">
                <div class="sign-in">
                  <a href="https://www.doordash.com/">Sign In</a>  
                </div>

                <div class="sign-up">
                    <button class="bnt-signUp">
                        <a class="link-signUp" href="https://www.doordash.com/">Sign Up</a>
                    </button>
                </div>
          </div>
        
            <div class="h2">
                <h2>
                    Restaurants and more,
                    <br>
                    delivered to your door
                </h2>
            </div>

            <div class="input">
                <div class="icon-location">
                    <ion-icon name="location-outline"></ion-icon>
                </div>

                <input type="text" placeholder="Enter delivery address">

                <div class="icon-arrow-circle">
                    <ion-icon name="arrow-forward-circle-sharp"></ion-icon>
                </div>
            </div>

            <div class="link-header">
                <a href="https://www.doordash.com/">Sign in for saved address</a>
            </div>
        </div>
    </header>

    <main>
        <section class="section-icons">
            <div class="icon">
                <img class="icon1" src="imagens/ScootScoot.svg">
                <p class="title-icon">Become a Dasher</p>
                <p class="text-icon">As a delivery driver, you'll</p> 
                <p class="text-icon">make reliable money—working</p> 
                <p class="text-icon">anytime, anywhere.</p>
                <a class="link-icon" href="https://www.doordash.com/">Start earning</a>
                <ion-icon name="arrow-forward-outline"></ion-icon>
            </div>

            <div class="icon">
                <img class="icone2" src="imagens/Storefront.svg">
                <p class="title-icon">Become a</p>
                <p class="title-icon">Partner</p>
                <p class="text-icon">Grow your business and reach</p>
                <p class="text-icon">new customers by partnering</p>
                <p class="text-icon">with us.</p>
                <a class="link-icon" href="https://www.doordash.com/">Sign up your store</a>
                <ion-icon name="arrow-forward-outline"></ion-icon>
            </div>

            <div class="icon">
                <img class="icon3" src="imagens/iphone.svg" width="154px" height="154px">
                <p class="title-icon">Try the App</p>
                <p class="text-icon">Experience the best your</p>
                <p class="text-icon">neighborhood has to offer, all</p> 
                <p class="text-icon">in one app.</p>
                <a class="link-icon" href="https://www.doordash.com/">Get the app</a>
                <ion-icon name="arrow-forward-outline"></ion-icon>
            </div>
        </section>

        <section class="section-images">
            <div class="image">
                <div class="text">
                    <div class="title-image">
                        <p class="title-image">It's all here.</p> 
                        <p class="title-image">All in one app.</p>
                    </div>
                    
                    <div class="text-image">
                        <p class="text-image">Discover local, on-demand delivery or Pickup</p> 
                        <p class="text-image"></p>from restaurants, nearby grocery and convenience</p> 
                        <p class="text-image"></p>stores, and more.</p>
                    </div>
                    <button class="btn-image">
                      <a class="link-image" href="https://www.doordash.com/">Get the app</a>
                    </button>
                </div>
                <img class="image-right" src="imagens/imagem1.png" max-width="713px" height="514px">
            </div>

            <div class="image-left">
                <img class="image-left" src="imagens/imagem2.png" max-width="713px" height="513px">
                <div class="text">
                    <div class="title-image">
                        <p class="title-image">Every Flavor Welcome</p>
                    </div>
                    
                    <div class="text-image">
                        <p class="text-image">From your neighborhood sushi spot to the burger</p> 
                        <p class="text-image"></p>and fries you crave, choose from over 300,000</p> 
                        <p class="text-image"></p>local and national favorites across the U.S.,</p> 
                        <p class="text-image"></p>Canada and Australia.</p>
                    </div>
                    <button class="btn-image-find">
                      <a class="link-image" href="https://www.doordash.com/">Find restaurants</a>
                    </button>   
                </div>     
            </div>
        </section>
    </main>

    <footer>
        <section class="conteiner-footer-top">
            <div class="row-footer">
                <div class="col-footer">
                    <h3>Top Cities</h3>
                    <ul>
                        <li><a href="https://www.doordash.com/">New York City</a></li>
                        <li><a href="https://www.doordash.com/">Los Angeles</a></li>
                        <li><a href="https://www.doordash.com/">Toronto</a></li>
                        <li><a href="https://www.doordash.com/">Chicago</a></li>
                        <li><a href="https://www.doordash.com/">Houston</a></li>
                        <li><a href="https://www.doordash.com/">Brooklyn</a></li>
                        <li><a href="https://www.doordash.com/">San Diego</a></li>
                        <li><a href="https://www.doordash.com/">Las Vegas</a></li>
                    </ul>
                </div>

                <div class="col-footer">
                    <h4></h4>
                    <ul>
                      <li><a href="https://www.doordash.com/">San Francisco</a></li>
                      <li><a href="https://www.doordash.com/">Seatle</a></li>
                      <li><a href="https://www.doordash.com/">Atlanta</a></li>
                      <li><a href="https://www.doordash.com/">Queens</a></li>
                      <li><a href="https://www.doordash.com/">Vancouver, BC</a></li>
                      <li><a href="https://www.doordash.com/">Miami</a></li>
                      <li><a href="https://www.doordash.com/">San Antonio</a></li>
                      <li><a href="https://www.doordash.com/">Phoenix</a></li>
                    </ul>
                </div>

                <div class="col-footer">
                    <h4></h4>
                    <ul>
                      <li><a href="https://www.doordash.com/">Denver</a></li>
                      <li><a href="https://www.doordash.com/">Austin</a></li>
                      <li><a href="https://www.doordash.com/">Washington, DC</a></li>
                      <li><a href="https://www.doordash.com/">Dallas</a></li>
                      <li><a href="https://www.doordash.com/">Melbourne</a></li>
                      <li><a href="https://www.doordash.com/">Sydney</a></li>
                      <li><a href="https://www.doordash.com/">Montreal</a></li>
                      <li><a href="https://www.doordash.com/">All Cities</a></li>
                    </ul>
                </div>

                <div class="col-footer">
                    <h3>Top Cuisines Near You</h3>
                    <ul>
                      <li><a href="https://www.doordash.com/">Pizza Near Me</a></li>
                      <li><a href="https://www.doordash.com/">Chinese Food Near Me</a></li>
                      <li><a href="https://www.doordash.com/">Sushi Near Me</a></li>
                      <li><a href="https://www.doordash.com/">Cafe Near Me</a></li>
                      <li><a href="https://www.doordash.com/">Mexican Food Near Me</a></li>
                      <li><a href="https://www.doordash.com/">Thai Food Near Me</a></li>
                      <li><a href="https://www.doordash.com/">Lunch Near Me</a></li>
                      <li><a href="https://www.doordash.com/">Seafood Near Me</a></li>
                    </ul>
                </div>

                <div class="col-footer">
                    <h4></h4>
                    <ul>
                      <li><a href="https://www.doordash.com/">Indian Food Near Me</a></li>
                      <li><a href="https://www.doordash.com/">Dessert Near Me</a></li>
                      <li><a href="https://www.doordash.com/">Burgers Near Me</a></li>
                      <li><a href="https://www.doordash.com/">Asian Food Near Me</a></li>
                      <li><a href="https://www.doordash.com/">Italian Food Near Me</a></li>
                      <li><a href="https://www.doordash.com/">Vegan Food Near Me</a></li>
                      <li><a href="https://www.doordash.com/">Sandwiches Near Me</a></li>
                      <li><a href="https://www.doordash.com/">Restaurants Near Me</a></li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="conteiner-footer-bottom">
            <div class="row-footer-bottom">
                <div class="col-footer">
                    <h3>Get to Know Us</h3>
                    <ul>
                        <li><a href="https://www.doordash.com/">About Us</a></li>
                        <li><a href="https://www.doordash.com/">Careers</a></li>
                        <li><a href="https://www.doordash.com/">Investors</a></li>
                        <li><a href="https://www.doordash.com/">Company Blog</a></li>
                        <li><a href="https://www.doordash.com/">Engineering Blog</a></li>
                        <li><a href="https://www.doordash.com/">Merchant Blog</a></li>
                        <li><a href="https://www.doordash.com/">Gift Cards</a></li>
                        <li><a href="https://www.doordash.com/">Promotions</a></li>
                        <li><a href="https://www.doordash.com/">Dasher Central</a></li>
                        <li><a href="https://www.doordash.com/">DoorDash Stories</a></li>
                        <li><a href="https://www.doordash.com/">LinkedIn</a></li>
                        <li><a href="https://www.doordash.com/">Glassdoor</a></li>
                        <li><a href="https://www.doordash.com/">Accessibility</a></li>
                    </ul>
                </div>

                <div class="col-footer">
                    <h3>Let Us Help You</h3>
                    <ul>
                        <li><a href="https://www.doordash.com/">Account Details</a></li>
                        <li><a href="https://www.doordash.com/">Order History</a></li>
                        <li><a href="https://www.doordash.com/">Help</a></li>
                    </ul>
                </div>

                <div class="col-footer">
                    <h3>Doing Business</h3>
                    <ul>
                        <li><a href="https://www.doordash.com/">Become a Dasher</a></li>
                        <li><a href="https://www.doordash.com/">List Your Business</a></li>
                        <li><a href="https://www.doordash.com/">Get Dashers for Deliveries</a></li>
                        <li><a href="https://www.doordash.com/">Get DoorDash for Work</a></li>
                    </ul>
                </div>
            </div>
        </section>

        <div class="btn-footer">
            <div class="btn">
                <div class="btn-app">
                    <button>
                      <a href="https://www.doordash.com/"><img src="imagens/appStore.png" width="160px" height="52px"></a>
                    </button>
                </div>
    
                <div class="btn">
                    <div class="btn-app">
                        <button class="btn-google">
                           <a href="https://www.doordash.com/"><img src="imagens/googlePlay.png" width="160px" height="52px"></a> 
                        </button>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="footer">
            <div class="list">
                <img class="logoDoordash" src="imagens/logoDoordash.jpeg" width="60px" height="60px">
                <ul>
                    <li><a href="https://www.doordash.com/">Terms of Service</a></li>
                    <li><a href="https://www.doordash.com/">Privacy</a></li>
                    <li><a href="https://www.doordash.com/">California Privacy</a></li>
                    <li><a href="https://www.doordash.com/">Delivery Locations</a></li>
                    <li><a href="https://www.doordash.com/">Do Not Sell or Share My Personal Information</a></li>
                    <li><a style="text-decoration: none;" href="https://www.doordash.com/">© 2023 DoorDash</a></li>
                </ul>

                <div class="icons-networks">
                    <div class="logo-networks">
                      <a href="https://www.doordash.com/"><ion-icon name="logo-facebook"></ion-icon></a>
                    </div>
                    <div class="logo-networks">
                      <a href="https://www.doordash.com/"><ion-icon name="logo-twitter"></ion-icon></a>
                    </div>
                    <div class="logo-networks">
                      <a href="https://www.doordash.com/"><ion-icon name="logo-instagram"></ion-icon></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script  type = "module"  src = "https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js" ></script> 
<script  nomodule  src = "https://unpkg .com/ionicons@5.5.2/dist/ionicons/ionicons.js" ></script>

</body>
</html>