* {
    margin: 0;
    padding: 0;
}

:root {
 --font: DD-TTNorms, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
 --vermelho: #EB1700;
}

header {
    position: absolute;
    width: 100%;
    height: 94%;
    background-image: url(imagens/banner.avif);
    background-size: cover;
    background-repeat: no-repeat;
    display: block;
}

.logoDoordash-name {
   margin-top: 15px;
   margin-left: 15px;
   display: flex;
   justify-content: center;
}

.logoDoordash-name > img {
    width: 210px;
    height: 23px;
}

.header > .sign {
    width: 185px;
    height: 50px;
    position: absolute;
    display: flex;
    justify-content: space-around;
    top: 10px;
    left: 85%;
    align-items: center;
}

.sign-in > a {
    font-size: 18px; 
    font-weight: 700;
    color: rgb(255, 255, 255);
    font-family: var(--font);
    cursor: pointer;
    text-align: center;
    text-decoration: none;
}

.sign-up > button {
    width: 92px;
    height: 40px;
    border: none;
    border-radius: 1000px;
    background-color: rgb(255, 255, 255);
    
}   

.sign-up > button > a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
    font-family: var(--font);
    color: #494949;
    text-align: center;
    cursor: pointer;
    line-height: 40px;
}

.header > .h2 {
    position: relative;
    display: flex;
    justify-content: center;
    top: 100px;
    padding-left: 10px;
}

.h2 > h2 {
    font-size: 61px;
    font-weight: 700;
    font-family: var(--font);
    color:rgb(255, 255, 255);
    word-spacing: -5px;
    text-align: center;
}

.header > .input {
    width: 420px;
    position: relative;
    display: flex;
    justify-content: center;
    border-radius: 30px;
    top: 130px;
    left: 460px;
    z-index: 1;
    background-color: rgb(255, 255, 255);
}

.input > input {
    position: relative;
    width: 250px;
    height: 49px;
    border: none;
    outline: none;
    right: 60px;
}

.input > input::placeholder {
    padding-left: 2px;
    line-height: 50px;
    font-size: 16px;
    font-weight: 500;
    font-family: var(--font);
    color: rgb(83, 82, 82);
    z-index: 1; 
}

.input > .icon-location {
    position: relative;
    z-index: 10;
    right: 65px;
    top: 12px;
}

.icon-location > ion-icon {
    width: 24px;
    height: 24px;
    color: rgb(83, 82, 82);
}

.icon-arrow-circle > ion-icon {
    position: absolute;
    width: 50px;
    height: 50px;
    right: 0;
    color: var(--vermelho);
    cursor: pointer;
}

.link-header {
    position: relative;
    display: flex;
    justify-content: center;
    z-index: 10;
    top: 140px;
}

.link-header > a {
    font-size: 16px;
    font-family: var(--font);
    font-weight: 500;
    color: rgb(255, 255, 255);
    text-align: center;
    
}

main {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 700px;
}

main > .section-icons {
    width: 90%;
    height: 70%;
    margin-left: 50px;
    margin-bottom: 100px;
    position: relative;
    display: flex;
    justify-content: space-around;
}

.icon {
    font-family: var(--font);
    text-align: center;
    align-items: center;
}

.icon > .title-icon {
    margin-bottom: 6px;
    font-size: 32px;
    color: #191919;
    font-weight: 700;
    line-height: 40px;
}

.icon > .text-icon {
    box-sizing: border-box;
    margin-top: 4px;
    font-size: 18px;
    color: #191919;
    font-weight: 500;
    line-height: 24px;
}

.icon > .link-icon {
    position: relative;
    font-size: 18px;
    font-weight: 700;
    font-family: var(--font);
    color: var(--vermelho);
    text-decoration: none;
    top: 8px;
}

.icon > ion-icon {
    position: relative;
    color: var(--vermelho);
    width: 12px;
    height: 16px;
    align-items: center;
    top: 10px;
}

main > .section-images {
    width: 100%;
    
}

.section-images > .image {
    margin-left: 50px;
    margin-right: 50px;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.section-images > .image-left {
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 100px;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 80px;
    background:rgb(255, 240, 237);
}

.text > .title-image {
    font-family: var(--font);
    font-size: 40px;
    font-weight: 700;
}

.text > .text-image {
    font-family: var(--font);
    color: rgb(25, 25, 25);
    font-size: 18px;
    font-weight: 500;
    margin-top: 15px;
}

.text > .btn-image {
    width: 120px;
    height: 40px;
    border: none;
    border-radius: 100px;
    background-color:var(--vermelho);
    margin-top: 15px;
    line-height: 40px;
}

.text > .btn-image-find {
    width: 154px;
    height: 40px;
    border: none;
    border-radius: 100px;
    background-color:var(--vermelho);
    margin-top: 15px;
    line-height: 40px;
}

.text > button:hover {
    background-color: #d61d08;
    transition: 1,5s;
}

.text > .btn-image > a {
    font-family: var(--font);
    font-size: 16px;
    font-weight: 700;
    color:rgb(255, 255, 255);
    text-decoration: none;
}

.text > .btn-image-find > a {
    font-family: var(--font);
    font-size: 16px;
    font-weight: 700;
    color:rgb(255, 255, 255);
    text-decoration: none;
    align-items: 40px;
    text-align: center;
}

footer {
    position: absolute;
    width: 100%;
    top: 390%;
    background-color: rgb(25, 25, 25);
    padding: 30px 0;
}

.conteiner-footer-top, .conteiner-footer-bottom, .foorter-list {
    padding: 0 2%;
    margin-right: 150px;
    margin-left: 60px;
}

.conteiner-footer-bottom {
    margin-top: 50px;
    margin-right: 43%;
}

.row-footer, .row-footer-bottom, .foorter-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-footer > h3 {
    font-family: var(--font);
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding-bottom: 20px;
}

.col-footer > ul {
    list-style: none;
    line-height: 28px;
    align-items: center;
}

.col-footer > ul > li > a {
    font-family: var(--font);
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    color: rgb(196, 196, 196);
}

.col-footer > ul > li > a:hover {
    text-decoration: underline;
    color: rgb(255, 255, 255);
}

.col-footer > h4 { /*Gambiarra, sorry*/
   padding-top: 40px;
}

.btn-footer { /*nem acredito nisso*/
    width: 170px;
    height: 130px;
    box-sizing: border-box;
    display: flex;
    position: absolute;
    flex-direction: column;
    top: 40%;
    left: 80%;
}

.btn > .btn-app > button {
    width: 165px;
    height: 55px;
    background-color: #494949;
    border: none;
    border-radius: 8px;
    align-items: center;
    line-height: 55px;
    opacity: 0.7;
    filter: contrast(110%);
}

.btn > .btn-app > button:hover {
    opacity: 100%;
    filter: brightness(100%);
    transition: opacity 0.2s ease 0s;
}

.btn-app > button > a > img {
    width: 130px;
    height: 50px;
}

.btn-google {
    margin-top: 15px;
}

.footer > .list {
    width: 950px;
    box-sizing: border-box;
    display: flex;
    padding-left: 9%;
    padding-top: 25px;
    align-items: center;
}

.footer > .list > img {
    cursor: pointer;
}

.footer > .list > ul > li {
    display: inline;
}

.footer > .list > ul > li > a {
    font-size: 12px;
    font-family: var(--font);
    font-weight: 400;
    color: rgb(196, 196, 196);
    text-decoration: none;
    margin-right: 10px;
}

.footer > .list > ul > li > a:hover {
    text-decoration: underline;
}

.icons-networks {
    width: 100px;
    height: 20px;
    box-sizing: border-box;
    display: flex;
    position: absolute;
    display: flex;
    justify-content: space-around;
    left: 85%;
    align-items: center;
    line-height: 20px;
}

.logo-networks > a > ion-icon {
    width: 20px;
    height: 20px;
    color:rgb(196, 196, 196);
}

.logo-networks > a > ion-icon:hover {
    color: rgb(255, 255, 255);
    transition: 1,5s;
}